<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>CityVisitorFinaly</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>CityVisitorFinaly</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.cityvisitorfinaly</ApplicationId>
		<ApplicationIdGuid>81252c15-a038-4e8c-a76e-ad7c1ea9dbf2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\test3.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Abinsk.png" />
	  <None Remove="Resources\Images\AchkhoiMartan.png" />
	  <None Remove="Resources\Images\AddImage.png" />
	  <None Remove="Resources\Images\Adygea.png" />
	  <None Remove="Resources\Images\Adygeisk.png" />
	  <None Remove="Resources\Images\Akhtubinsk.png" />
	  <None Remove="Resources\Images\Aksai.png" />
	  <None Remove="Resources\Images\alapaevsk.png" />
	  <None Remove="Resources\Images\aleisk.png" />
	  <None Remove="Resources\Images\aleksandrov.png" />
	  <None Remove="Resources\Images\alekseev.png" />
	  <None Remove="Resources\Images\aleksin.png" />
	  <None Remove="Resources\Images\almazai.png" />
	  <None Remove="Resources\Images\altaikrai.png" />
	  <None Remove="Resources\Images\alupka.png" />
	  <None Remove="Resources\Images\alusta.png" />
	  <None Remove="Resources\Images\Anapa.png" />
	  <None Remove="Resources\Images\andreapol.png" />
	  <None Remove="Resources\Images\angarsk.png" />
	  <None Remove="Resources\Images\aprelevka.png" />
	  <None Remove="Resources\Images\Apsheronsk.png" />
	  <None Remove="Resources\Images\aramil.png" />
	  <None Remove="Resources\Images\Argun.png" />
	  <None Remove="Resources\Images\Armavir.png" />
	  <None Remove="Resources\Images\armyansk.png" />
	  <None Remove="Resources\Images\artemovskiy.png" />
	  <None Remove="Resources\Images\asbest.png" />
	  <None Remove="Resources\Images\asha.png" />
	  <None Remove="Resources\Images\Astrakhan.png" />
	  <None Remove="Resources\Images\AstrakhObl.png" />
	  <None Remove="Resources\Images\Azov.png" />
	  <None Remove="Resources\Images\bahchisarai.png" />
	  <None Remove="Resources\Images\bakal.png" />
	  <None Remove="Resources\Images\Baksan.png" />
	  <None Remove="Resources\Images\balabanovo.png" />
	  <None Remove="Resources\Images\balaklava.png" />
	  <None Remove="Resources\Images\balashikha.png" />
	  <None Remove="Resources\Images\baley.png" />
	  <None Remove="Resources\Images\barnaul.png" />
	  <None Remove="Resources\Images\Bataisk.png" />
	  <None Remove="Resources\Images\baykalsk.png" />
	  <None Remove="Resources\Images\BelayaKalitva.png" />
	  <None Remove="Resources\Images\belgorod.png" />
	  <None Remove="Resources\Images\belgorodoblast.png" />
	  <None Remove="Resources\Images\belogorsk.png" />
	  <None Remove="Resources\Images\belokurikha.png" />
	  <None Remove="Resources\Images\beloozyorsky.png" />
	  <None Remove="Resources\Images\Belorechensk.png" />
	  <None Remove="Resources\Images\belousovo.png" />
	  <None Remove="Resources\Images\beloyarsky.png" />
	  <None Remove="Resources\Images\bely.png" />
	  <None Remove="Resources\Images\belyov.png" />
	  <None Remove="Resources\Images\berezovsky.png" />
	  <None Remove="Resources\Images\Beslan.png" />
	  <None Remove="Resources\Images\bezhetsk.png" />
	  <None Remove="Resources\Images\biryuch.png" />
	  <None Remove="Resources\Images\biryusinsk.png" />
	  <None Remove="Resources\Images\biysk.png" />
	  <None Remove="Resources\Images\Blagodarny.png" />
	  <None Remove="Resources\Images\bobrov.png" />
	  <None Remove="Resources\Images\bodaibo.png" />
	  <None Remove="Resources\Images\bogdanovich.png" />
	  <None Remove="Resources\Images\bogoroditsk.png" />
	  <None Remove="Resources\Images\boguchar.png" />
	  <None Remove="Resources\Images\bolkhov.png" />
	  <None Remove="Resources\Images\bologoe.png" />
	  <None Remove="Resources\Images\bolohovo.png" />
	  <None Remove="Resources\Images\borisoglebsk.png" />
	  <None Remove="Resources\Images\borovsk.png" />
	  <None Remove="Resources\Images\borzya.png" />
	  <None Remove="Resources\Images\bratsk.png" />
	  <None Remove="Resources\Images\bronnitsy.png" />
	  <None Remove="Resources\Images\bryansk.png" />
	  <None Remove="Resources\Images\bryanskobl.png" />
	  <None Remove="Resources\Images\Budennovsk.png" />
	  <None Remove="Resources\Images\bui.png" />
	  <None Remove="Resources\Images\Buinaksk.png" />
	  <None Remove="Resources\Images\buturlinovskoe.png" />
	  <None Remove="Resources\Images\chaplygin.png" />
	  <None Remove="Resources\Images\chebarkul.png" />
	  <None Remove="Resources\Images\Chechnya.png" />
	  <None Remove="Resources\Images\chekalin.png" />
	  <None Remove="Resources\Images\chekhov.png" />
	  <None Remove="Resources\Images\chelyabinsk.png" />
	  <None Remove="Resources\Images\chelyabinskoblast.png" />
	  <None Remove="Resources\Images\cheremkhovo.png" />
	  <None Remove="Resources\Images\Cherkessk.png" />
	  <None Remove="Resources\Images\chernogolovka.png" />
	  <None Remove="Resources\Images\chita.png" />
	  <None Remove="Resources\Images\chuhloma.png" />
	  <None Remove="Resources\Images\Dagestan.png" />
	  <None Remove="Resources\Images\DagestanskieOgni.png" />
	  <None Remove="Resources\Images\dalmatovo.png" />
	  <None Remove="Resources\Images\danilov.png" />
	  <None Remove="Resources\Images\dankov.png" />
	  <None Remove="Resources\Images\dedovsk.png" />
	  <None Remove="Resources\Images\degtyarsk.png" />
	  <None Remove="Resources\Images\demenskii.png" />
	  <None Remove="Resources\Images\demidov.png" />
	  <None Remove="Resources\Images\Derbent.png" />
	  <None Remove="Resources\Images\desnogorsk.png" />
	  <None Remove="Resources\Images\dimitrov.png" />
	  <None Remove="Resources\Images\dmitrev.png" />
	  <None Remove="Resources\Images\dmitrovsk.png" />
	  <None Remove="Resources\Images\dolgoprudny.png" />
	  <None Remove="Resources\Images\domodedovo.png" />
	  <None Remove="Resources\Images\Doneck.png" />
	  <None Remove="Resources\Images\donskoy.png" />
	  <None Remove="Resources\Images\dorogobuzh.png" />
	  <None Remove="Resources\Images\drezna.png" />
	  <None Remove="Resources\Images\dubna.png" />
	  <None Remove="Resources\Images\Dubovka.png" />
	  <None Remove="Resources\Images\dukhovshchina.png" />
	  <None Remove="Resources\Images\dyatkovo.png" />
	  <None Remove="Resources\Images\dzerzhinsky.png" />
	  <None Remove="Resources\Images\dzhankoi.png" />
	  <None Remove="Resources\Images\efremov.png" />
	  <None Remove="Resources\Images\ekaterinburg.png" />
	  <None Remove="Resources\Images\elekrogorsk.png" />
	  <None Remove="Resources\Images\elektrostal.png" />
	  <None Remove="Resources\Images\elektrougli.png" />
	  <None Remove="Resources\Images\elets.png" />
	  <None Remove="Resources\Images\Elista.png" />
	  <None Remove="Resources\Images\elnya.png" />
	  <None Remove="Resources\Images\emanzhelinsk.png" />
	  <None Remove="Resources\Images\ermolino.png" />
	  <None Remove="Resources\Images\ertil.png" />
	  <None Remove="Resources\Images\Essentuki.png" />
	  <None Remove="Resources\Images\evpatoriya.png" />
	  <None Remove="Resources\Images\Eysk.png" />
	  <None Remove="Resources\Images\fatezh.png" />
	  <None Remove="Resources\Images\feodosia.png" />
	  <None Remove="Resources\Images\flag_rf.png" />
	  <None Remove="Resources\Images\fokino.png" />
	  <None Remove="Resources\Images\Frolovo.png" />
	  <None Remove="Resources\Images\fryazino.png" />
	  <None Remove="Resources\Images\furmanov.png" />
	  <None Remove="Resources\Images\gagarin.png" />
	  <None Remove="Resources\Images\galich.png" />
	  <None Remove="Resources\Images\gavrilovposad.png" />
	  <None Remove="Resources\Images\gavrilovyam.png" />
	  <None Remove="Resources\Images\Gelendzhik.png" />
	  <None Remove="Resources\Images\Georgievsk.png" />
	  <None Remove="Resources\Images\gerb_rf.png" />
	  <None Remove="Resources\Images\golitsyno.png" />
	  <None Remove="Resources\Images\gornoaltaisk.png" />
	  <None Remove="Resources\Images\gornyak.png" />
	  <None Remove="Resources\Images\Gorodovikovsk.png" />
	  <None Remove="Resources\Images\gorokhovets.png" />
	  <None Remove="Resources\Images\Goryachy_Klyuch.png" />
	  <None Remove="Resources\Images\grayvoron.png" />
	  <None Remove="Resources\Images\Grozny.png" />
	  <None Remove="Resources\Images\gryazi.png" />
	  <None Remove="Resources\Images\gubkin.png" />
	  <None Remove="Resources\Images\gubkinsky.png" />
	  <None Remove="Resources\Images\Gudermes.png" />
	  <None Remove="Resources\Images\Gukovo.png" />
	  <None Remove="Resources\Images\Gulkevichi.png" />
	  <None Remove="Resources\Images\guskhrustalny.png" />
	  <None Remove="Resources\Images\hilok.png" />
	  <None Remove="Resources\Images\hotkovo.png" />
	  <None Remove="Resources\Images\Ingushetia.png" />
	  <None Remove="Resources\Images\inkerman.png" />
	  <None Remove="Resources\Images\Ipatovo.png" />
	  <None Remove="Resources\Images\irbit.png" />
	  <None Remove="Resources\Images\irkutsk.png" />
	  <None Remove="Resources\Images\irkutskoblast.png" />
	  <None Remove="Resources\Images\ishim.png" />
	  <None Remove="Resources\Images\istra.png" />
	  <None Remove="Resources\Images\ivanovo.png" />
	  <None Remove="Resources\Images\ivanovooblast.png" />
	  <None Remove="Resources\Images\ivanteevka.png" />
	  <None Remove="Resources\Images\ivdel.png" />
	  <None Remove="Resources\Images\Izberbash.png" />
	  <None Remove="Resources\Images\Izobilny.png" />
	  <None Remove="Resources\Images\jaroslavl.png" />
	  <None Remove="Resources\Images\JujnoSukhokumsk.png" />
	  <None Remove="Resources\Images\KabardinoBalkariya.png" />
	  <None Remove="Resources\Images\kachkanar.png" />
	  <None Remove="Resources\Images\kalach.png" />
	  <None Remove="Resources\Images\kalachnakonu.png" />
	  <None Remove="Resources\Images\Kalmykiya.png" />
	  <None Remove="Resources\Images\kaluga.png" />
	  <None Remove="Resources\Images\kalugaoblast.png" />
	  <None Remove="Resources\Images\kalyazin.png" />
	  <None Remove="Resources\Images\kamechkovo.png" />
	  <None Remove="Resources\Images\kamennaobi.png" />
	  <None Remove="Resources\Images\KamenskShakhtinsky.png" />
	  <None Remove="Resources\Images\kamenskuralsky.png" />
	  <None Remove="Resources\Images\Kamyshin.png" />
	  <None Remove="Resources\Images\kamyshlov.png" />
	  <None Remove="Resources\Images\Kamyzyak.png" />
	  <None Remove="Resources\Images\karabanovo.png" />
	  <None Remove="Resources\Images\karabash.png" />
	  <None Remove="Resources\Images\Karabulak.png" />
	  <None Remove="Resources\Images\Karachay.jpg" />
	  <None Remove="Resources\Images\KarachayCherkessia.png" />
	  <None Remove="Resources\Images\karachev.png" />
	  <None Remove="Resources\Images\karpinsk.png" />
	  <None Remove="Resources\Images\kartaly.png" />
	  <None Remove="Resources\Images\kashin.png" />
	  <None Remove="Resources\Images\kashira.png" />
	  <None Remove="Resources\Images\Kasimov.png" />
	  <None Remove="Resources\Images\kasli.png" />
	  <None Remove="Resources\Images\Kaspiysk.png" />
	  <None Remove="Resources\Images\katavIvanovsk.png" />
	  <None Remove="Resources\Images\kataysk.png" />
	  <None Remove="Resources\Images\kerch.png" />
	  <None Remove="Resources\Images\Khadyzhensk.png" />
	  <None Remove="Resources\Images\khantymansia.png" />
	  <None Remove="Resources\Images\khantymansiysk.png" />
	  <None Remove="Resources\Images\Kharabali.png" />
	  <None Remove="Resources\Images\Khasavyurt.png" />
	  <None Remove="Resources\Images\khimki.png" />
	  <None Remove="Resources\Images\kimovsk.png" />
	  <None Remove="Resources\Images\kimry.png" />
	  <None Remove="Resources\Images\kineshma.png" />
	  <None Remove="Resources\Images\kireevsk.png" />
	  <None Remove="Resources\Images\kirensk.png" />
	  <None Remove="Resources\Images\kirov.png" />
	  <None Remove="Resources\Images\kirowgrad.png" />
	  <None Remove="Resources\Images\kirsanov.png" />
	  <None Remove="Resources\Images\kirzhach.png" />
	  <None Remove="Resources\Images\Kislovodsk.png" />
	  <None Remove="Resources\Images\Kiziljurt.png" />
	  <None Remove="Resources\Images\Kizlyar.png" />
	  <None Remove="Resources\Images\klin.png" />
	  <None Remove="Resources\Images\klincy.png" />
	  <None Remove="Resources\Images\kogalym.png" />
	  <None Remove="Resources\Images\kokhma.png" />
	  <None Remove="Resources\Images\kolch.png" />
	  <None Remove="Resources\Images\kologriv.png" />
	  <None Remove="Resources\Images\kolomna.png" />
	  <None Remove="Resources\Images\komsomi.png" />
	  <None Remove="Resources\Images\konakovo.png" />
	  <None Remove="Resources\Images\kondrovo.png" />
	  <None Remove="Resources\Images\Konstantinovsk.png" />
	  <None Remove="Resources\Images\kopeysk.png" />
	  <None Remove="Resources\Images\korablino.png" />
	  <None Remove="Resources\Images\Korenovsk.png" />
	  <None Remove="Resources\Images\korkino.png" />
	  <None Remove="Resources\Images\korocha.png" />
	  <None Remove="Resources\Images\korolyov.png" />
	  <None Remove="Resources\Images\kosteryovo.png" />
	  <None Remove="Resources\Images\kostroma.png" />
	  <None Remove="Resources\Images\kostromskayaobl.png" />
	  <None Remove="Resources\Images\kotelniki.png" />
	  <None Remove="Resources\Images\Kotelnikovo.png" />
	  <None Remove="Resources\Images\Kotovo.png" />
	  <None Remove="Resources\Images\kotovsk.png" />
	  <None Remove="Resources\Images\kovrov.png" />
	  <None Remove="Resources\Images\kozelsk.png" />
	  <None Remove="Resources\Images\krasnoarmeisk.png" />
	  <None Remove="Resources\Images\Krasnodar.png" />
	  <None Remove="Resources\Images\KrasnodarKrai.png" />
	  <None Remove="Resources\Images\krasnogorsk.png" />
	  <None Remove="Resources\Images\krasnokamensk.png" />
	  <None Remove="Resources\Images\krasnoperekopsk.png" />
	  <None Remove="Resources\Images\Krasnoslobodsk.png" />
	  <None Remove="Resources\Images\krasnoturinsk.png" />
	  <None Remove="Resources\Images\krasnoufimsk.png" />
	  <None Remove="Resources\Images\krasnouralsk.png" />
	  <None Remove="Resources\Images\krasnozavodsk.png" />
	  <None Remove="Resources\Images\krasnoznamensk.png" />
	  <None Remove="Resources\Images\krasnykholm.png" />
	  <None Remove="Resources\Images\KrasnySulin.png" />
	  <None Remove="Resources\Images\kremenki.png" />
	  <None Remove="Resources\Images\Kropotkin.png" />
	  <None Remove="Resources\Images\Krymsk.png" />
	  <None Remove="Resources\Images\kubinka.png" />
	  <None Remove="Resources\Images\Kurchaloi.png" />
	  <None Remove="Resources\Images\kurchatov.png" />
	  <None Remove="Resources\Images\kurgan.png" />
	  <None Remove="Resources\Images\Kurganinsk.png" />
	  <None Remove="Resources\Images\kurganoblast.png" />
	  <None Remove="Resources\Images\kurlovo.png" />
	  <None Remove="Resources\Images\kurovskoe.png" />
	  <None Remove="Resources\Images\kursk.png" />
	  <None Remove="Resources\Images\kurskoblast.png" />
	  <None Remove="Resources\Images\kurtamysh.png" />
	  <None Remove="Resources\Images\kusa.png" />
	  <None Remove="Resources\Images\kushva.png" />
	  <None Remove="Resources\Images\kuvshinovo.png" />
	  <None Remove="Resources\Images\kyshtym.png" />
	  <None Remove="Resources\Images\Labinsk.png" />
	  <None Remove="Resources\Images\labytnangi.png" />
	  <None Remove="Resources\Images\Lagan.png" />
	  <None Remove="Resources\Images\lakinsk.png" />
	  <None Remove="Resources\Images\langepas.png" />
	  <None Remove="Resources\Images\lebedyan.png" />
	  <None Remove="Resources\Images\Leninsk.png" />
	  <None Remove="Resources\Images\Lermontov.png" />
	  <None Remove="Resources\Images\lesnoi.png" />
	  <None Remove="Resources\Images\lgov.png" />
	  <None Remove="Resources\Images\likhoslavl.png" />
	  <None Remove="Resources\Images\likinodulevo.png" />
	  <None Remove="Resources\Images\LinkVideo.png" />
	  <None Remove="Resources\Images\lipetsk.png" />
	  <None Remove="Resources\Images\lipetskobl.png" />
	  <None Remove="Resources\Images\lipki.png" />
	  <None Remove="Resources\Images\liski.png" />
	  <None Remove="Resources\Images\livny.png" />
	  <None Remove="Resources\Images\lobnja.png" />
	  <None Remove="Resources\Images\losinopetrovsky.png" />
	  <None Remove="Resources\Images\luchovitsy.png" />
	  <None Remove="Resources\Images\lyantor.png" />
	  <None Remove="Resources\Images\lytkarino.png" />
	  <None Remove="Resources\Images\lyubertsy.png" />
	  <None Remove="Resources\Images\lyubim.png" />
	  <None Remove="Resources\Images\lyudinovo.png" />
	  <None Remove="Resources\Images\Magas.png" />
	  <None Remove="Resources\Images\magnitogorsk.png" />
	  <None Remove="Resources\Images\makarjev.png" />
	  <None Remove="Resources\Images\Makhachkala.png" />
	  <None Remove="Resources\Images\makusino.png" />
	  <None Remove="Resources\Images\Malgobek.png" />
	  <None Remove="Resources\Images\maloarkhangelsk.png" />
	  <None Remove="Resources\Images\maloyaroslavets.png" />
	  <None Remove="Resources\Images\manturovo.png" />
	  <None Remove="Resources\Images\Maykop.png" />
	  <None Remove="Resources\Images\Mayskiy.png" />
	  <None Remove="Resources\Images\medyn.png" />
	  <None Remove="Resources\Images\megion.png" />
	  <None Remove="Resources\Images\melenki.png" />
	  <None Remove="Resources\Images\meshchovsk.png" />
	  <None Remove="Resources\Images\mglin.png" />
	  <None Remove="Resources\Images\miass.png" />
	  <None Remove="Resources\Images\michurinsk.png" />
	  <None Remove="Resources\Images\mihailov.png" />
	  <None Remove="Resources\Images\Mihailovsk.png" />
	  <None Remove="Resources\Images\mikhailovsk.png" />
	  <None Remove="Resources\Images\Mikhaylovka.png" />
	  <None Remove="Resources\Images\Millerovo.png" />
	  <None Remove="Resources\Images\MineralWaters.png" />
	  <None Remove="Resources\Images\minyar.png" />
	  <None Remove="Resources\Images\mogocha.png" />
	  <None Remove="Resources\Images\Morozovsk.png" />
	  <None Remove="Resources\Images\morshansk.png" />
	  <None Remove="Resources\Images\mosalsk.png" />
	  <None Remove="Resources\Images\moscov.png" />
	  <None Remove="Resources\Images\moscovreg.png" />
	  <None Remove="Resources\Images\moscowoblast.png" />
	  <None Remove="Resources\Images\moskovsky.png" />
	  <None Remove="Resources\Images\Mozdok.png" />
	  <None Remove="Resources\Images\mozhaisk.png" />
	  <None Remove="Resources\Images\mtsensk.png" />
	  <None Remove="Resources\Images\muravlenko.png" />
	  <None Remove="Resources\Images\murom.png" />
	  <None Remove="Resources\Images\mutishy.png" />
	  <None Remove="Resources\Images\myshkin.png" />
	  <None Remove="Resources\Images\nadym.png" />
	  <None Remove="Resources\Images\Nalchik.png" />
	  <None Remove="Resources\Images\Narimanov.png" />
	  <None Remove="Resources\Images\narofominsk.png" />
	  <None Remove="Resources\Images\navoloksk.png" />
	  <None Remove="Resources\Images\Nazran.png" />
	  <None Remove="Resources\Images\Neftekumsk.png" />
	  <None Remove="Resources\Images\nefteyugansk.png" />
	  <None Remove="Resources\Images\nelidovo.png" />
	  <None Remove="Resources\Images\nerchinskoe.png" />
	  <None Remove="Resources\Images\nerehta.png" />
	  <None Remove="Resources\Images\Nevinomyssk.png" />
	  <None Remove="Resources\Images\nevyansk.png" />
	  <None Remove="Resources\Images\neya.png" />
	  <None Remove="Resources\Images\Nikolayevsk.png" />
	  <None Remove="Resources\Images\nizhneudinsk.png" />
	  <None Remove="Resources\Images\nizhnevartovsk.png" />
	  <None Remove="Resources\Images\nizhniesergi.png" />
	  <None Remove="Resources\Images\nizhnyayasalda.png" />
	  <None Remove="Resources\Images\nizhnyayatura.png" />
	  <None Remove="Resources\Images\nizhnytagil.png" />
	  <None Remove="Resources\Images\noginsk.png" />
	  <None Remove="Resources\Images\NorthOssetiaAlania.png" />
	  <None Remove="Resources\Images\novayalyalya.png" />
	  <None Remove="Resources\Images\Novoaleksandrovsk.png" />
	  <None Remove="Resources\Images\novoaltaisk.png" />
	  <None Remove="Resources\Images\Novoanninsky.png" />
	  <None Remove="Resources\Images\Novocherkassk.png" />
	  <None Remove="Resources\Images\novochopersk.png" />
	  <None Remove="Resources\Images\Novokubansk.png" />
	  <None Remove="Resources\Images\novomichurinsk.png" />
	  <None Remove="Resources\Images\novomoskovssk.png" />
	  <None Remove="Resources\Images\Novopavlovsk.png" />
	  <None Remove="Resources\Images\Novorossiysk.png" />
	  <None Remove="Resources\Images\Novoshakhtinsk.png" />
	  <None Remove="Resources\Images\novosil.png" />
	  <None Remove="Resources\Images\novouralsk.png" />
	  <None Remove="Resources\Images\novovoronezh.png" />
	  <None Remove="Resources\Images\novozybkov.png" />
	  <None Remove="Resources\Images\novyurengoy.png" />
	  <None Remove="Resources\Images\novy_oskol.png" />
	  <None Remove="Resources\Images\noyabrsk.png" />
	  <None Remove="Resources\Images\nyagan.png" />
	  <None Remove="Resources\Images\nyazepetrovsk.png" />
	  <None Remove="Resources\Images\obninsk.png" />
	  <None Remove="Resources\Images\oboyan.png" />
	  <None Remove="Resources\Images\odintsovo.png" />
	  <None Remove="Resources\Images\orekhovozuevo.png" />
	  <None Remove="Resources\Images\orel.png" />
	  <None Remove="Resources\Images\orelobl.png" />
	  <None Remove="Resources\Images\ostashkov.png" />
	  <None Remove="Resources\Images\ostrogozsk.png" />
	  <None Remove="Resources\Images\ozery.png" />
	  <None Remove="Resources\Images\ozyorsk.png" />
	  <None Remove="Resources\Images\Pallasovka.png" />
	  <None Remove="Resources\Images\pavlovsk.png" />
	  <None Remove="Resources\Images\pavlovskiyposad.png" />
	  <None Remove="Resources\Images\pereslavlzalessky.png" />
	  <None Remove="Resources\Images\peresvet.png" />
	  <None Remove="Resources\Images\pervouralsk.png" />
	  <None Remove="Resources\Images\petrovskzabaikalsky.png" />
	  <None Remove="Resources\Images\petukhovo.png" />
	  <None Remove="Resources\Images\petushki.png" />
	  <None Remove="Resources\Images\plast.png" />
	  <None Remove="Resources\Images\plavsk.png" />
	  <None Remove="Resources\Images\ples.png" />
	  <None Remove="Resources\Images\pochep.png" />
	  <None Remove="Resources\Images\pochinok.png" />
	  <None Remove="Resources\Images\podolsk.png" />
	  <None Remove="Resources\Images\pokachi.png" />
	  <None Remove="Resources\Images\pokrov.png" />
	  <None Remove="Resources\Images\polevskoy.png" />
	  <None Remove="Resources\Images\poshekhonye.png" />
	  <None Remove="Resources\Images\povorino.png" />
	  <None Remove="Resources\Images\PrimorskoAkhtarsk.png" />
	  <None Remove="Resources\Images\privolzsk.png" />
	  <None Remove="Resources\Images\Prokhladny.png" />
	  <None Remove="Resources\Images\Proletarsk.png" />
	  <None Remove="Resources\Images\protvino.png" />
	  <None Remove="Resources\Images\puchezh.png" />
	  <None Remove="Resources\Images\pushino.png" />
	  <None Remove="Resources\Images\pushkino.png" />
	  <None Remove="Resources\Images\Pyatigorsk.png" />
	  <None Remove="Resources\Images\pytyakh.png" />
	  <None Remove="Resources\Images\raduzhny.png" />
	  <None Remove="Resources\Images\raduzhnyj.png" />
	  <None Remove="Resources\Images\ramenskoe.png" />
	  <None Remove="Resources\Images\rasskazovo.png" />
	  <None Remove="Resources\Images\respublik_krym.png" />
	  <None Remove="Resources\Images\reutov.png" />
	  <None Remove="Resources\Images\revda.png" />
	  <None Remove="Resources\Images\rezh.png" />
	  <None Remove="Resources\Images\rodniki.png" />
	  <None Remove="Resources\Images\roshal.png" />
	  <None Remove="Resources\Images\roslavl.png" />
	  <None Remove="Resources\Images\rossosh.png" />
	  <None Remove="Resources\Images\rostov.png" />
	  <None Remove="Resources\Images\RostovObl.png" />
	  <None Remove="Resources\Images\RostovOnDon.png" />
	  <None Remove="Resources\Images\rubtsovsk.png" />
	  <None Remove="Resources\Images\rudnya.png" />
	  <None Remove="Resources\Images\ruza.png" />
	  <None Remove="Resources\Images\ryazan.png" />
	  <None Remove="Resources\Images\ryazanoblast.png" />
	  <None Remove="Resources\Images\ryazhsk.png" />
	  <None Remove="Resources\Images\rybinsk.png" />
	  <None Remove="Resources\Images\rylsk.png" />
	  <None Remove="Resources\Images\rzhev.png" />
	  <None Remove="Resources\Images\safonovo.png" />
	  <None Remove="Resources\Images\saki.png" />
	  <None Remove="Resources\Images\salekhard.png" />
	  <None Remove="Resources\Images\Salsk.png" />
	  <None Remove="Resources\Images\sasovo.png" />
	  <None Remove="Resources\Images\satka.png" />
	  <None Remove="Resources\Images\sayansk.png" />
	  <None Remove="Resources\Images\scherbinka.png" />
	  <None Remove="Resources\Images\schigry.png" />
	  <None Remove="Resources\Images\schuche.png" />
	  <None Remove="Resources\Images\seltso.png" />
	  <None Remove="Resources\Images\Semikarakorsk.png" />
	  <None Remove="Resources\Images\semiluki.png" />
	  <None Remove="Resources\Images\Serafimovich.png" />
	  <None Remove="Resources\Images\sergievposad.png" />
	  <None Remove="Resources\Images\serov.png" />
	  <None Remove="Resources\Images\serpukhov.png" />
	  <None Remove="Resources\Images\sevastopol.png" />
	  <None Remove="Resources\Images\sevastopolobl.png" />
	  <None Remove="Resources\Images\severouralsk.png" />
	  <None Remove="Resources\Images\sevsk.png" />
	  <None Remove="Resources\Images\shadrinsk.png" />
	  <None Remove="Resources\Images\Shahty.png" />
	  <None Remove="Resources\Images\Shali.png" />
	  <None Remove="Resources\Images\sharya.png" />
	  <None Remove="Resources\Images\shatsk.png" />
	  <None Remove="Resources\Images\shatura.png" />
	  <None Remove="Resources\Images\shchyolkino.png" />
	  <None Remove="Resources\Images\shchyolkovo.png" />
	  <None Remove="Resources\Images\shebekino.png" />
	  <None Remove="Resources\Images\shekino.png" />
	  <None Remove="Resources\Images\shelehov.png" />
	  <None Remove="Resources\Images\shilka.png" />
	  <None Remove="Resources\Images\shumikha.png" />
	  <None Remove="Resources\Images\shuya.png" />
	  <None Remove="Resources\Images\sim.png" />
	  <None Remove="Resources\Images\simferopol.png" />
	  <None Remove="Resources\Images\skopin.png" />
	  <None Remove="Resources\Images\slavgorod.png" />
	  <None Remove="Resources\Images\SlavyansknaKubani.png" />
	  <None Remove="Resources\Images\slyudyanka.png" />
	  <None Remove="Resources\Images\smolensk.png" />
	  <None Remove="Resources\Images\smolenskoblast.png" />
	  <None Remove="Resources\Images\snezhinsk.png" />
	  <None Remove="Resources\Images\sobinka.png" />
	  <None Remove="Resources\Images\Sochi.png" />
	  <None Remove="Resources\Images\soligalich.png" />
	  <None Remove="Resources\Images\solnechnogorsk.png" />
	  <None Remove="Resources\Images\sosensky.png" />
	  <None Remove="Resources\Images\sovetsk.png" />
	  <None Remove="Resources\Images\sovetsky.png" />
	  <None Remove="Resources\Images\spasklepiki.png" />
	  <None Remove="Resources\Images\spasskryazansky.png" />
	  <None Remove="Resources\Images\sredneuralsk.png" />
	  <None Remove="Resources\Images\sretensk.png" />
	  <None Remove="Resources\Images\starayakupavna.png" />
	  <None Remove="Resources\Images\staritsa.png" />
	  <None Remove="Resources\Images\staryi_krym.png" />
	  <None Remove="Resources\Images\stary_oskol.png" />
	  <None Remove="Resources\Images\Stavropol.png" />
	  <None Remove="Resources\Images\StavropolKrai.png" />
	  <None Remove="Resources\Images\strarodub.png" />
	  <None Remove="Resources\Images\stroitel.png" />
	  <None Remove="Resources\Images\strunino.png" />
	  <None Remove="Resources\Images\stupino.png" />
	  <None Remove="Resources\Images\sudak.png" />
	  <None Remove="Resources\Images\sudogda.png" />
	  <None Remove="Resources\Images\sudza.png" />
	  <None Remove="Resources\Images\sukhinichy.png" />
	  <None Remove="Resources\Images\sukhoilog.png" />
	  <None Remove="Resources\Images\suraz.png" />
	  <None Remove="Resources\Images\surgut.png" />
	  <None Remove="Resources\Images\Surovikino.png" />
	  <None Remove="Resources\Images\suvorov.png" />
	  <None Remove="Resources\Images\suzdal.png" />
	  <None Remove="Resources\Images\sverdlovskoblast.png" />
	  <None Remove="Resources\Images\Svetlograd.png" />
	  <None Remove="Resources\Images\svirsk.png" />
	  <None Remove="Resources\Images\sychyovka.png" />
	  <None Remove="Resources\Images\sysert.png" />
	  <None Remove="Resources\Images\Taganrog.png" />
	  <None Remove="Resources\Images\tald.png" />
	  <None Remove="Resources\Images\talica.png" />
	  <None Remove="Resources\Images\tambov.png" />
	  <None Remove="Resources\Images\tambovoblast.png" />
	  <None Remove="Resources\Images\tarkosale.png" />
	  <None Remove="Resources\Images\tarusa.png" />
	  <None Remove="Resources\Images\tavda.png" />
	  <None Remove="Resources\Images\tayshet.png" />
	  <None Remove="Resources\Images\teikovo.png" />
	  <None Remove="Resources\Images\Temryuk.png" />
	  <None Remove="Resources\Images\Terek.png" />
	  <None Remove="Resources\Images\test3.svg" />
	  <None Remove="Resources\Images\Tikhoretsk.png" />
	  <None Remove="Resources\Images\Timashevsk.png" />
	  <None Remove="Resources\Images\tobolsk.png" />
	  <None Remove="Resources\Images\toropets.png" />
	  <None Remove="Resources\Images\torzhok.png" />
	  <None Remove="Resources\Images\troick.png" />
	  <None Remove="Resources\Images\troitsk.png" />
	  <None Remove="Resources\Images\trubchevsk.png" />
	  <None Remove="Resources\Images\tryokhgorny.png" />
	  <None Remove="Resources\Images\Tsimlyansk.png" />
	  <None Remove="Resources\Images\Tuapse.png" />
	  <None Remove="Resources\Images\tula.png" />
	  <None Remove="Resources\Images\tulaoblast.png" />
	  <None Remove="Resources\Images\tulun.png" />
	  <None Remove="Resources\Images\turinsk.png" />
	  <None Remove="Resources\Images\tutaev.png" />
	  <None Remove="Resources\Images\tver.png" />
	  <None Remove="Resources\Images\tveroblast.png" />
	  <None Remove="Resources\Images\Tyrnyauz.png" />
	  <None Remove="Resources\Images\tyumen.png" />
	  <None Remove="Resources\Images\tyumenoblast.png" />
	  <None Remove="Resources\Images\udomlya.png" />
	  <None Remove="Resources\Images\uglich.png" />
	  <None Remove="Resources\Images\unecha.png" />
	  <None Remove="Resources\Images\Unknow.png" />
	  <None Remove="Resources\Images\upinsk.png" />
	  <None Remove="Resources\Images\uray.png" />
	  <None Remove="Resources\Images\UrusMartan.png" />
	  <None Remove="Resources\Images\usman.png" />
	  <None Remove="Resources\Images\usoliesibirskoe.png" />
	  <None Remove="Resources\Images\ustIlimsk.png" />
	  <None Remove="Resources\Images\ustkatav.png" />
	  <None Remove="Resources\Images\ustkut.png" />
	  <None Remove="Resources\Images\UstLabinsk.png" />
	  <None Remove="Resources\Images\uvarovo.png" />
	  <None Remove="Resources\Images\uzlovayajpeg.png" />
	  <None Remove="Resources\Images\valuyki.png" />
	  <None Remove="Resources\Images\velizh.png" />
	  <None Remove="Resources\Images\venev.png" />
	  <None Remove="Resources\Images\verea.png" />
	  <None Remove="Resources\Images\verhniytagil.png" />
	  <None Remove="Resources\Images\verkhneuralsk.png" />
	  <None Remove="Resources\Images\verkhnyayapyshma.png" />
	  <None Remove="Resources\Images\verkhnyayasalda.png" />
	  <None Remove="Resources\Images\verkhnyayatura.png" />
	  <None Remove="Resources\Images\verkhnyufaley.png" />
	  <None Remove="Resources\Images\verkhotursky.png" />
	  <None Remove="Resources\Images\vesegonsk.png" />
	  <None Remove="Resources\Images\vichuga.png" />
	  <None Remove="Resources\Images\vidnoe.png" />
	  <None Remove="Resources\Images\vihorevka.png" />
	  <None Remove="Resources\Images\Vladikavkaz.png" />
	  <None Remove="Resources\Images\vladimir.png" />
	  <None Remove="Resources\Images\vladimirioblast.png" />
	  <None Remove="Resources\Images\volchansk.png" />
	  <None Remove="Resources\Images\Volgdonsk.png" />
	  <None Remove="Resources\Images\Volgograd.png" />
	  <None Remove="Resources\Images\VolgogradObl.png" />
	  <None Remove="Resources\Images\volgorechensk.png" />
	  <None Remove="Resources\Images\volokolamsk.png" />
	  <None Remove="Resources\Images\Volzhsky.png" />
	  <None Remove="Resources\Images\voronezh.png" />
	  <None Remove="Resources\Images\voronezhobl.png" />
	  <None Remove="Resources\Images\voskresensk.png" />
	  <None Remove="Resources\Images\vyazma.png" />
	  <None Remove="Resources\Images\vyazniki.png" />
	  <None Remove="Resources\Images\vyshnyvolochek.png" />
	  <None Remove="Resources\Images\vysokovsk.png" />
	  <None Remove="Resources\Images\yahroma.png" />
	  <None Remove="Resources\Images\yalta.png" />
	  <None Remove="Resources\Images\yalutorovsk.png" />
	  <None Remove="Resources\Images\yamalnenetsia.png" />
	  <None Remove="Resources\Images\yaroslavloblast.png" />
	  <None Remove="Resources\Images\yarovoe.png" />
	  <None Remove="Resources\Images\yartcevo.png" />
	  <None Remove="Resources\Images\yasnogorsk.png" />
	  <None Remove="Resources\Images\yegorievsk.png" />
	  <None Remove="Resources\Images\yugorsk.png" />
	  <None Remove="Resources\Images\yukhnov.png" />
	  <None Remove="Resources\Images\yurievets.png" />
	  <None Remove="Resources\Images\yurievpolskiy.png" />
	  <None Remove="Resources\Images\yuryuzan.png" />
	  <None Remove="Resources\Images\yuza.png" />
	  <None Remove="Resources\Images\yuzhnouralsk.png" />
	  <None Remove="Resources\Images\zabaykalsky.png" />
	  <None Remove="Resources\Images\zadonsk.png" />
	  <None Remove="Resources\Images\zapadnayadvina.png" />
	  <None Remove="Resources\Images\zaraisk.png" />
	  <None Remove="Resources\Images\zarechnyi.png" />
	  <None Remove="Resources\Images\zarinsk.png" />
	  <None Remove="Resources\Images\zavodoukovsk.png" />
	  <None Remove="Resources\Images\zavolzhsk.png" />
	  <None Remove="Resources\Images\zelenograd.png" />
	  <None Remove="Resources\Images\Zelenokumsk.png" />
	  <None Remove="Resources\Images\zelezno.png" />
	  <None Remove="Resources\Images\Zernograd.png" />
	  <None Remove="Resources\Images\zheleznogorskilimskyi.png" />
	  <None Remove="Resources\Images\Zheleznovodsk.png" />
	  <None Remove="Resources\Images\zherdevka.png" />
	  <None Remove="Resources\Images\Zhirnovsk.png" />
	  <None Remove="Resources\Images\zhizdra.png" />
	  <None Remove="Resources\Images\zhukov.png" />
	  <None Remove="Resources\Images\zhukovskii.png" />
	  <None Remove="Resources\Images\zima.png" />
	  <None Remove="Resources\Images\zlatoust.png" />
	  <None Remove="Resources\Images\zlynka.png" />
	  <None Remove="Resources\Images\zmeinogorsk.png" />
	  <None Remove="Resources\Images\Znamensk.png" />
	  <None Remove="Resources\Images\zubtsov.png" />
	  <None Remove="Resources\Images\zukovsk.png" />
	  <None Remove="Resources\Images\zvenigorod.png" />
	  <None Remove="Resources\Images\Zverevo.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\test3.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.91" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Svg.Skia" Version="2.0.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="CitiesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CityPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MapsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RegionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
