# CityVisitorFinaly

./: .editorconfig  CityVisitorFinaly.sln  README.md
CityVisitorFinaly/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CitiesPage.xaml  CitiesPage.xaml.cs  CityPage.xaml  CityPage.xaml.cs  CityVisitorFinaly.csproj  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  RegionsPage.xaml  RegionsPage.xaml.cs
CityVisitorFinaly/AppData/: City.cs  CityDB.cs  Config.cs  DataBase.cs  IOrientationService.cs  InitialCity.cs  Model.cs  Regions.cs  RegonsDB.cs  SVGHelp.cs  SVGPath.cs  SVGPathSegment.cs
CityVisitorFinaly/AppData/DataRegions/: DTO.cs  DbInitialer.cs
CityVisitorFinaly/AppData/Regions/: Altaikrai.cs  AmurskayaObl.cs  ArkhangelskObl.cs  AstrakhObl.cs  BelgorodskyaObl.cs  Bryanskobl.cs  Chechnya.cs  ChelyabinskayaObl.cs  ChukotkaAO.cs  Dagestan.cs  EvreiskayaAO.cs  Ingushetia.cs  Irkutskayaobl.cs  IvanovoOblast.cs  KabardinoBalkariya.cs  KaliningradObl.cs  Kalmykiya.cs  KalugaOblast.cs  KamchatckiyKrai.cs  KarachayCherkessia.cs  KemerovskayaObl.cs  KhabarovskKrai.cs  KhantymansiyskiyAO.cs  KirovObl.cs  KostromskayaObl.cs  KrasnodarKrai.cs  KrasnoyarskiyKrai.cs  Krym.cs  KurganskayaObl.cs  Kurskoblast.cs  LeningradObl.cs  Lipetskobl.cs  MagadanskayaObl.cs  Moscov.cs  MoscovOblast.cs  MurmanskayaObl.cs  NenetsAO.cs  NizhnyNovgorodObl.cs  NorthOssetiaAlania.cs  NovgorodObl.cs  (+45 more)
CityVisitorFinaly/Resources/Raw/: regions.json
